.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
}

.services-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.services-format {
    height: 500px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: .4s;
    cursor: pointer;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: .4s
}

.services-format h3 {
    font-size: 22px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(90deg, rgb(170, 0, 182), rgb(255, 187, 0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.services-readmore img {
    width: 20px;
}


@media (max-width: 768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .services-format {
        height: 400px;
        gap: 10px;
        padding: 20px;
    }

    .services-format h2 {
        font-size: 20px;
    }

    .services-format p {
        color: #d4d4d4;
        font-size: 16px;
        line-height: 26px;
        max-width: 300px;
    }
}